{
  "name": "poison-blog",
  "version": "1.0.0",
  "description": "Poison style blog with Hugo",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo",
    "deploy": "bash deploy.sh"
  },
  "keywords": ["blog", "hugo", "poison"],
  "author": "",
  "license": "MIT"
}
