{
  "name": "hugo-blog",
  "version": "1.0.0",
  "description": "个人博客 - Hugo + Poison 主题",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo",
    "preview": "hugo server"
  },
  "keywords": ["blog", "hugo", "poison"],
  "author": "",
  "license": "MIT"
}
